<!DOCTYPE htmlhtml>>
<
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>My Diary</title>
</head>
<body>
    <!--   wrap
               landing-slides
                             homepage
                             profile
                             
                             inspiration
                             join us
                             -->

    <div class="wrap">
        <div id="landing-slides">
            <div id="introduction" class="introduction landing-slide">
                <div class="vertical-align">
                <div class="control">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#" class="control-log"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container intro-text">

                    <div class="row">
                        <div class=" text-center col-md-12">
                            <h1><b>Practice Makes Perfect</b></h1>
                            <p class="text-center landing-text">
                                A great engineer is someone about who knows a little about a lot, and a lot about a little.</br>
                            </p>
                            <h2><b>XIAO TANG</b></h2>
                        </div>
                    </div>
                </div>
                <div class="tease">
                    <p>Who am I?</p>
                </div>
                </div>
            </div>
            <div id="question" class="landing-slide">
                <div class="vertical-align">
                <div class="container">
                    <div class="row">
                        <div class="question-content col-md-12">
                            <h1>Profile</h1>
                            <p class="landing-text">                             
                                Computational Intelligence and Multimedia Laboratory<br>Master Student - University of Tsukuba<br>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div id="instruction" class="landing-slide">
                <div class="vertical-align">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Programming Project</h2>
                            </div>
                            <div class="col-md-4">
                                <h3>MyDiary</h3>
                                <p>This is a social network website system for language learning. User can post diary with the language they are learning to this website. Then the other users (expert or mother tongue speaker) would make corrections and comments of this dairy. Also friends system, message system, simple recommendation system.</p>
                            </div>
                            <div class="col-md-4">
                                <h3>MultiAgent</h3>
                            </div>
                            <div class="col-md-4">
                                <h3>News Crawler</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="inspiration" class="landing-slide">
                <h1>INSPIRATION</h1>
                <div id="inspiration-img">

                </div>
            </div>
            <div id="join-us" class="landing-slide">
                <div class="join-us-form">
                    <h2>Where to find me</h2>
                </div>
            </div>
        </div>
        <div id="landing-pagination" class="landing-pagination">
            <div id="slide1"></div>
            <div id="slide2"></div>
            <div id="slide3"></div>
            <div id="slide4"></div>
            <div id="slide5"></div>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">My Diary</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Login in</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>